ptah
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private
interface [changeme]
        ipv4only
        static ip_address=10.1.0.1/24
        static routers=10.1.0.1
        static domain_name_servers=94.140.14.14,94.140.15.15
        nohook wpa_supplicant
